# rutifyClient

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rutifyclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rutifyclient/viewModel/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rutifyclient/: MainActivity.kt
app/src/main/java/com/example/rutifyclient/apiservice/network/: ApiRoutes.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/rutifyclient/componentes/: Cargando.kt  SinConexionPantalla.kt  editText.kt  text.kt  ventana.kt
app/src/main/java/com/example/rutifyclient/componentes/acordeon/: Acordeon.kt  AcordeonGrupo.kt
app/src/main/java/com/example/rutifyclient/componentes/avatar/: cuadroAvatar.kt
app/src/main/java/com/example/rutifyclient/componentes/barras/: NavigationBarAbajoPrincipal.kt  TopBarBase.kt  TopBarConFavorito.kt  TopBarCrearRutinas.kt
app/src/main/java/com/example/rutifyclient/componentes/botones/: ButtonAlerta.kt  ButtonPrincipal.kt  ButtonSecundario.kt
app/src/main/java/com/example/rutifyclient/componentes/camposDeTextos/: CampoTexto.kt
app/src/main/java/com/example/rutifyclient/componentes/casillasDeVerificacion/: CheckboxConTexto.kt  CheckboxConTextoCondiciones.kt
app/src/main/java/com/example/rutifyclient/componentes/deslizables/: RatingBar.kt  RatingBarVisual.kt
app/src/main/java/com/example/rutifyclient/componentes/dialogoDeAlerta/: AlertDialogConTexto.kt  AlertDialogConfirmar.kt  AlertDialogConfirmarCompra.kt  AlertDialogNormal.kt  PuntuarRutinaDialog.kt
app/src/main/java/com/example/rutifyclient/componentes/espaciadores/: SpacerHorizontal.kt  SpacerVertical.kt
app/src/main/java/com/example/rutifyclient/componentes/graficos/: PesoGraph.kt
app/src/main/java/com/example/rutifyclient/componentes/icono/: Icono.kt  IconoPuntuacion.kt
app/src/main/java/com/example/rutifyclient/componentes/miscelaneo/: ItemCantidad.kt
app/src/main/java/com/example/rutifyclient/componentes/selectores/: CampoFechaNacimiento.kt  Selector.kt
app/src/main/java/com/example/rutifyclient/componentes/tarjetas/: CoinPackCard.kt  CosmeticoCard.kt  CuadroEstadoAnimo.kt  FormularioCard.kt  RutinasCard.kt  TarjetaAnuncio.kt  TarjetaBuscadorPersonas.kt  TarjetaComentario.kt  TarjetaNormal.kt  TarjetaRutinaBuscador.kt
app/src/main/java/com/example/rutifyclient/componentes/textos/: TextoBotones.kt  TextoBuscador.kt  TextoEnlace.kt  TextoInformativo.kt  TextoInput.kt  TextoSubtitulo.kt  TextoTitulo.kt
app/src/main/java/com/example/rutifyclient/componentes/transformation/: FechaVisualTransformation.kt
app/src/main/java/com/example/rutifyclient/componentes/ventanas/: CoinPackGrid.kt  ImagenAmpliable.kt  MostrarCosmeticosLazyRows.kt  dialogoCrearComentario.kt  mostrarDetalleEjercicio.kt  mostrarEjercicios.kt  mostrarVentanaCambiarIcono.kt  mostrarVentanaCambiarIconoRutinas.kt  ventanaModal.kt
app/src/main/java/com/example/rutifyclient/datos/: DataStore.kt
app/src/main/java/com/example/rutifyclient/domain/: ActualizarUsuarioDTO.kt  ComentarioDto.kt  Ejercicio.kt  EjercicioDto.kt  EliminarUsuarioDTO.kt  EstadisticasDto.kt  RutinaBuscadorDto.kt  RutinaDTO.kt  UsuarioBusquedaDto.kt  UsuarioCredencialesDto.kt  UsuarioInformacionDto.kt  UsuarioLoginDto.kt  UsuarioRegistradoDto.kt  UsuarioRegistroDTO.kt
app/src/main/java/com/example/rutifyclient/domain/botones/: BottonNavegacion.kt
app/src/main/java/com/example/rutifyclient/domain/comentario/: ComentarioDto.kt
app/src/main/java/com/example/rutifyclient/domain/ejercicio/: EjercicioDto.kt
app/src/main/java/com/example/rutifyclient/domain/estadisticas/: EstadisticasDiariasDto.kt  EstadisticasDiariasPatchDto.kt  EstadisticasDto.kt  EstadisticasPatchDto.kt
app/src/main/java/com/example/rutifyclient/domain/paypal/: Amount.kt  OrderRequest.kt  OrderResponse.kt  PurchaseUnit.kt
app/src/main/java/com/example/rutifyclient/domain/room/: ObjetivosDtoRoom.kt  RutinaEntity.kt  SettingsDtoRoom.kt
app/src/main/java/com/example/rutifyclient/domain/rutinas/: RutinaBuscadorDto.kt  RutinaDTO.kt  RutinaPaginadaResponseDto.kt
app/src/main/java/com/example/rutifyclient/domain/stripe/: PaymentRequestDto.kt  PaymentResponse.kt
app/src/main/java/com/example/rutifyclient/domain/tienda/: CoinPack.kt
app/src/main/java/com/example/rutifyclient/domain/usuario/: ActualizarUsuarioDTO.kt  EliminarUsuarioDTO.kt  Indumentaria.kt  UsuarioBusquedaDto.kt  UsuarioCredencialesDto.kt  UsuarioInformacionDto.kt  UsuarioLoginDto.kt  UsuarioRegistradoDto.kt  UsuarioRegistroDTO.kt
app/src/main/java/com/example/rutifyclient/domain/voto/: VotodDto.kt
app/src/main/java/com/example/rutifyclient/interfaces/: IRegistroViewModel.kt
app/src/main/java/com/example/rutifyclient/navigation/: AppNavigation.kt  Rutas.kt  navigation.kt
app/src/main/java/com/example/rutifyclient/pantalla/: Bienvenida.kt  Buscador.kt  Login.kt  Menu.kt  Registro.kt  SplashScreen.kt  prueba.kt
app/src/main/java/com/example/rutifyclient/pantalla/Ajustes/: Ajustes.kt
app/src/main/java/com/example/rutifyclient/pantalla/barScaffolding/: PantallaConBarraInferior.kt  PantallaConBarraInferiorConBoton.kt  PantallaConBarraSuperiorCrearRutinas.kt  PantallaConBarraSuperiorRutinas.kt
app/src/main/java/com/example/rutifyclient/utils/: MapearDeRutinaDtoARutinaDtoRoom.kt  ObtenerIconoRutina.kt  PantallaBusquedaRutina.kt  PantallaBusquedaUsuarios.kt  PantallaComentarios.kt  Usuario.kt  ente.kt  mostrarVentanaCambiarIconoAvatar.kt  obtenerAvatarResource.kt  obtenerEmojiEstado.kt
app/src/main/java/com/example/rutifyclient/viewModel/: BuscadorViewModel.kt  DetallesComentariosViewModel.kt  EstadisticasViewModel.kt  ForoViewModel.kt  LoginViewModel.kt  PerfilViewModel.kt  RegistroViewModel.kt  ViewModelBase.kt  ZonaAdminViewModel.kt  perfilViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: native_ad_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
